# Example .env file for SlideDeck AI
# Add your API keys and configuration values here

PEXEL_API_KEY=your-pexel-key-for-images

TOGETHER_API_KEY=your-together-ai-key
OPENROUTER_API_KEY=your-openrouter-api-key

RUN_IN_OFFLINE_MODE=true-or-false
DEFAULT_MODEL_INDEX=3
